<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de Página</title>
    <style>
        body {
            margin: 40px;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #71b5e2;
            color: black;
            text-align: corner;
            padding: 20px;
            font-size: 24px;
        }
        main {
            display: flex;
            text-align: corner;
        }
        section {
            background-color: #45bea6;
            flex: 3;
            padding: 50px;
            text-align: corner;
            font-size: 24px;
        }
        aside {
            background-color: #98d6ca;
            flex: 1;
            padding: 50px;
            text-align: corner;
            font-size: 24px;
        }
        footer {
            background-color: #f8cd88;
            text-align: corner;
            padding: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body><b>
    <header>
        Header
    </header>
    <main>
        <section>
            Main
        </section>
        <aside>
            Aside
        </aside>
    </main>
    <footer>
        Footer
    </footer>
    </b>
</body>
</html>