<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num = prompt("di un numero: ");
        if (!isNaN(num) && num.trim() !== "") {
            let ans = (num + " * " + 0 + " = " + 0 + "\n");
            for (let i = 1; i < 11; i++) {
                ans = ans + (num + " * " + i + " = " + (i * num) + "\n")
            }
            alert(ans)
        } else {
            alert("Valor introducido invalido");
        }
    </script>
</body>
</html>