<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num = prompt("cuantos años tienes?: ");
        if (!isNaN(num) && num.trim() !== "") {
            if (num >= 18) { alert("con " + num + " eres mayor de edad") } else { alert("con " + num + " eres menor de edad") };
        } else {
            alert("Valor introducido invalido");
        }
    </script>
</body>
</html>